{
  "name": "capsu",
  "version": "0.0.13",
  "description": "Caching framework",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "clean": "rm -rf node_modules/ && rm -rf lib/",
    "test": "jest __tests__/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peatiscoding/capsu.git"
  },
  "keywords": [
    "cache",
    "capsu"
  ],
  "author": "Kittiphat S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peatiscoding/capsu/issues"
  },
  "homepage": "https://github.com/peatiscoding/capsu#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.6",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "typescript": "^4"
  }
}
